// Apply gravity and integrate predicted positions.
#version 450
#include "fluid_common.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    int i = particleIndex();
    if (i < 0) {
        return;
    }

    Particle p = positions_in.particles[i];
    vec3 vel = p.velocity.xyz;
    float r = length(p.position.xyz);
    vec3 radial_up = (r > 1e-4) ? (p.position.xyz / r) : vec3(0.0, 1.0, 0.0);
    vel += radial_up * params.gravity * params.deltaTime;

    vec3 pos = p.position.xyz + vel * params.deltaTime;

    p.velocity = vec4(vel, 0.0);
    p.position = vec4(pos, 0.0);
    positions_out.particles[i] = p;
}
