// Reorder particle buffers based on sorted indices (performed by GPU sort step).
#version 450
#include "fluid_common.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 3) buffer ParticleIndices {
    uint indices[];
};

layout(std430, binding = 4) buffer SortedPositions {
    Particle particles[];
} sorted_positions;

void main() {
    int i = particleIndex();
    if (i < 0) {
        return;
    }
    uint srcIndex = indices[i];
    sorted_positions.particles[i] = positions_out.particles[srcIndex];
}
