// Scatter indices (and keys) into radix-sorted order using precomputed bucket offsets.
#version 450
#include "fluid_common.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer HashKeys { uint keys[]; };
layout(std430, binding = 3) buffer ParticleIndices { uint indices[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= params.numParticles) return;
    uint key = keys[i];
    uint idx = indices[i];
    uint shift = params.aux0; // which byte (0,8,16,24)
    uint bucket = (key >> shift) & 0xFFu;
    uint base = offsets[bucket];
    uint offset = atomicAdd(counts[bucket], 1u);
    uint dst = base + offset;
    sortedIndices[dst] = idx;
    keys[dst] = key;
}
