// Scatter particles into a 3D density volume. This is a simple nearest-voxel
// splat to get something visible; a proper SPH kernel can replace it later.
#version 450
#include "fluid_common.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(r16f, binding = 8) writeonly uniform image3D fluidVolume;

void main() {
    int i = particleIndex();
    if (i < 0) {
        return;
    }

    vec3 p = positions_out.particles[i].position.xyz;
    vec3 origin = uFluid.volumeOriginCell.xyz;
    float cell = uFluid.volumeOriginCell.w;
    vec3 dim = uFluid.volumeDimIso.xyz;
    vec3 coord = (p - origin) / cell;

    ivec3 voxel = ivec3(floor(coord + vec3(0.5)));
    uvec3 uvoxel = uvec3(max(voxel, ivec3(0)));

    if (any(greaterThanEqual(uvoxel, uvec3(dim)))) {
        return;
    }

    // Write a unit density; later we can accumulate or splat a small kernel.
    imageStore(fluidVolume, ivec3(uvoxel), vec4(1.0, 0.0, 0.0, 0.0));
}
