// Compute hash keys for particles using a fixed grid cell = smoothing radius.
#version 450
#include "fluid_common.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer HashKeys {
    uint keys[];
};

layout(std430, binding = 3) buffer ParticleIndices {
    uint indices[];
};

// Simple 3D integer hash (same as Seb Lague Fluid-Sim sample: https://github.com/SebLague/Fluid-Sim)
uint hash(uvec3 v) {
    // Simple mix to a scalar.
    v = (v + 0x7ed55d16u) + (v << 12u);
    v = (v ^ 0xc761c23cu) ^ (v >> 19u);
    v = (v + 0x165667b1u) + (v << 5u);
    v = (v + 0xd3a2646cu) ^ (v << 9u);
    v = (v + 0xfd7046c5u) + (v << 3u);
    v = (v ^ 0xb55a4f09u) ^ (v >> 16u);
    return v.x ^ v.y ^ v.z;
}

void main() {
    int i = particleIndex();
    if (i < 0) {
        return;
    }
    vec3 pos = positions_out.particles[i].position.xyz;
    float cell = params.smoothingRadius;
    ivec3 cellCoord = ivec3(floor(pos / cell));
    uint key = hash(uvec3(cellCoord));
    keys[i] = key;
    indices[i] = uint(i);
}
