#version 450
#include "fluid_common.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 2) buffer HashKeys {
    uint keys[];
};

layout(std430, binding = 5) buffer RangeStarts { uint starts[]; };
layout(std430, binding = 6) buffer RangeEnds   { uint ends[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= params.numParticles) return;

    uint key = keys[i];

    // Mark start
    bool is_start = (i == 0u) || (key != keys[i - 1u]);
    starts[i] = is_start ? i : 0u;

    // Mark end
    bool is_end = (i + 1u == params.numParticles) || (key != keys[i + 1u]);
    ends[i] = is_end ? (i + 1u) : 0u;
}
